spring.application.name=statquemo


spring.datasource.url = jdbc:postgresql://localhost:5432/statquemo
spring.datasource.username = postgres
spring.datasource.password = meow
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto= update

#springdoc.api-docs.path = /api-docs
#spring.elasticsearch.rest.uris=http://localhost:9200
#spring.elasticsearch.rest.port=9200



#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=2MB
